#INCLUDE <teste.h>
#INCLUDE <teste2.h>
CLASSE Exemplo{
    INT var1;
    INT var2;
    Teste var3= CLASSE Teste();
    INT funcao(){
        INT t;
        FLOAT v = "erro";
        FLOAT v2 = 3.0;
        INT a = 0;
        INT a = 1; //ja foi declarada
        b=0; // nao foi declarada
        INT c;
        c='c';
        PARA(INT d=0; d>20; d=d+1){
            ESCREVA("teste for");
        }
        SE(t==0){
            ESCREVA("teste if");
        }
        SENAO{
            ESCREVA("teste else");
            LEIA("",&t);

        } 
        
        RETORNE "erro";
    }

    INT funcao2(){
        INT t;
       
        RETORNE 0;
    }
}
