CLASSE Teste{
    INT var1;
    INT var2;
    Teste var3;
    Auxiliar var4; //(erro)
    INT funcao(INT p){
        p=0;//paramatro passado para a funcao
        INT var1; // declarando uma variavel com o mesmo nome de um atributo da classe(erro)
        p=2.0; // (erro)
        INT t;
        FLOAT v = "erro"; // (erro)
        FLOAT v2 = 3.0;
        INT a = 0;
        INT a = 1; //ja foi declarada(erro)
        b=0; // nao foi declarada(erro)
        INT c;
        c='c'; // (erro)
        
        INT VETOR vetor;
        vetor[0]=0;
        
        PARA(INT d=0; d>20; d=d+1){
            ESCREVA("teste for");
        }
        SE(t==0){
            ESCREVA("teste if");
        }
        SENAO{
            ESCREVA("teste else");
            LEIA("",&t);

        } 
        
        RETORNE "erro"; // (erro)
    }

    INT funcao2(){
        INT t;
        a=0; // nao foi declarado, teste do novo check_declaration (erro)
        var1=20;
        RETORNE 0;
        
    }

    INT funcao2(){ // metodo ja declarado(erro)
        INT t;
        a=0; // nao foi declarado, teste do novo check_declaration (erro)
        
        RETORNE 0;
    }
}
